spring.datasource.url=jdbc:h2:file:./data/evaluation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chris
spring.datasource.password=chris
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
